<!DOCTYPE html>
<html>
<meta name="viewport" charset="UTF-8">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<head>
    <title>Knowledge Graph-Project</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>
</head>


<body>

<div class="blank" style="margin: 20px;"></div>

<div class="head-box">
    <div class="KG-logo" style="padding: 10px; display: inline; margin-right: 50px;"><img
            src="/static/KG_logo.png" width="150" height="100"></div>

    <h1>Knowledge Graph : Link Prediction</h1>
</div>

<div class="head-bar" style="margin: 20px 20px 20px 100px;">
    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="/">Return</a></li>
    </ul>
</div>

<div style="float: left;">
    <div class="btn-group-vertical" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button><a href="./LP_Introduction">原理介绍</a></button>

            <button><a href="./LP_AppliScene">应用场景</a></button>

            <button><a href="./LP_Datasets">数据集</a></button>

            <button><a href="./LP_Metrics">指标</a></button>

            <button><a href="./LP_Models">模型</a></button>

        </div>

    </div>
</div>

<div class='contents' style="float: left; margin-left: 10px; width:800px;">
    <h3>链路预测五大模块</h3>
    <div><img src="/static/LPparts.png" width="1037" height="430"></div>
</div>
</body>

<script type=text/javascript>
    $(function () {
        $('a#run').bind('click', function () {
            $.getJSON('/aa',
                function (data) {
                    //do nothing
                });
            return false;
        });
    });
</script>
</html>