<!DOCTYPE html>
<html>
<meta name="viewport" charset="UTF-8">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<head>
    <title>Knowledge Graph-Project</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>
</head>


<body>

<div class="blank" style="margin: 20px;"></div>

<div class="head-box">
    <div class="KG-logo" style="padding: 10px; display: inline; margin-right: 50px;"><img
            src="/static/KG_logo.png" width="150" height="100"></div>
<!--    <div class="KG" style="display: inline"><img src="/static/head-logo.png"></div>-->
    <h1>Link Prediction AppliScene</h1>
</div>

<div class="head-bar" style="margin: 20px 20px 20px 100px;">
    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="/">Return</a></li>
    </ul>
</div>


<div class='contents' style="float: left; margin-left: 10px; width:800px; height: 500px;" >
    <h3>链路预测应用场景</h3>
    <h4>能建立知识图谱的地方，就会用到链路预测</h4>
    <div><img src="/static/LPapplication.png" width="800" height="300"></div>

</div>

</body>

<script type=text/javascript>
    $(function () {
        $('a#run').bind('click', function () {
            $.getJSON('/aa',
                function (data) {
                    //do nothing
                });
            return false;
        });
    });
</script>
</html>