<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>链路预测问题算法</h1>
    <form action="/run_algorithm" method="post">
        <label for="input_param1">输入参数1：</label>
        <input type="text" id="input_param1" name="input_param1"><br><br>
        <label for="input_param2">输入参数2：</label>
        <input type="text" id="input_param2" name="input_param2"><br><br>
        <input type="submit" value="运行算法">
    </form>
    <br>
    <h3>算法运行结果：</h3>
    <p>{{ result }}</p>
</body>
</html>